<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PresentationBackbone</title>

  <!-- build:css(.) styles/vendor.css -->
  <!-- endbuild -->

  <!-- build:css(.tmp) styles/index.css -->
  <link rel="stylesheet" href="styles/index.css">
  <!-- endbuild -->
  <!-- build:js(.) scripts/vendor.js -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- endbuild -->
  <script>
    $(function () {
      $('#menu-trigger, .js-menu-screen').on('click touchstart', function (ev) {
        $('.js-menu, .js-menu-screen').toggleClass('is-visible');
        ev.preventDefault();
      });

      $('.js-menu a').click(function () {
        $('#slide-frame').prop('src', $(this).attr('href').replace('#', ''));
        $('.js-menu, .js-menu-screen').toggleClass('is-visible');
      });

      var href = window.location.hash;

      if (!href) {
        href = $('.js-menu ul li:first-child a').attr('href');
      }

      $('#slide-frame').prop('src', href.replace('#', ''));
    });
  </script>
</head>
<body>
  <a id="menu-trigger">
    <img src="images/menu.png" alt="Menu icon">
  </a>

  <nav class="js-menu sliding-menu-content">
    <ul>
      <li><a href="#slide-00.html">slide-00</a></li>
    </ul>
  </nav>

  <div class="js-menu-screen menu-screen"></div>

  <iframe id="slide-frame"></iframe>
</body>
</html>
