<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>slide-00</title>
  <meta name="viewport" content="width=1024, initial-scale=1">

  <!-- build:css({.,.tmp}) css/slide-00.css -->
  <link rel="stylesheet" href="styles/slide-00.css">
  <!-- endbuild -->
</head>
<body>
  <div class="slide-wrap slide-00 js-slide-wrap">
    <div class="frame"></div>

    <div class="slide">
      <div class="sanofi"></div>
    </div>
  </div>

    <!-- build:js({.,app,.tmp}) js/slide-00.js -->
  <script src="scripts/core.js"></script>
  <!-- endbuild -->
</body>
</html>
